<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Password Forget</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-px-200 { width:200px !important; max-width: 200px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-px-200 { width:200px !important; max-width: 200px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">a{
        text-decoration: none;
      }</style><!-- <mj-breakpoint width="450px" /> --></head><body style="word-spacing:normal;"><div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0F0F0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border-top:8px solid #000;vertical-align:top;padding:0;padding-top:15px;padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:175px;"><img alt="CHANEL" height="auto" src="https://img.shoplineapp.com/media/image_clips/6178fd44e643a40026aa75eb/original.png?1635319108" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175"></td></tr></tbody></table></td></tr><tr><td align="center" class="main-title" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="text-transform: uppercase; font-family: Helvetica; font-size: 18px; line-height: 1.5; text-align: center; color: #000000; letter-spacing: 2px; font-weight: 600;">password reset</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1.5;text-align:left;color:#000000;">Dear {{customer.name}},</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1.5;text-align:left;color:#000000;">We received your CHANEL E-SHOP password reset request.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1.5;text-align:left;color:#000000;">To reset your password, please visit: {{notification.url}}</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1.5;text-align:left;color:#000000;">If this link does not work, copy and paste it into your browser's address field. For security purposes, this link will expire in 24 hours or after you reset your password.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;line-height:1.5;text-align:left;color:#000000;">If you did not request this change or if you have further questions, please contact <a style="color:#000 !important;">e-shop-sg@chanel.com.sg</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- ContactUs start --><div style="width: 100%; padding:27px 0; background-color: #eee; text-align: center; font-size: 14px; font-family: Helvatica;line-height: 1.3;color:#000;"><p style="font-size:16px; letter-spacing: 2px; font-weight: 600;margin-bottom: 7px;text-transform:uppercase; font-family: Helvatica;">NEED HELP?</p><p style="margin-bottom:28px;">You can find information in our <a href="https://sg-eshop.chanel.com/pages/faq" style="color:#000;font-weight:600;text-decoration: underline;">FAQs</a>.</p><p style="font-size:16px; letter-spacing: 2px; font-weight: 600;margin-bottom: 7px; text-transform:uppercase; font-family: Helvatica;">Contact us</p><p style="margin-bottom:20px;">Monday to Friday (except Public Holidays)<br>Available 10:00 am - 7:00 pm</p><p><a href="mailto:e-shop-sg@chanel.com.sg" style="color:#000;font-weight:600;text-decoration: underline !important;"><b>Email</b></a> or <a href="tel:+6593855242" style="color:#000;font-weight:600; text-decoration: underline !important;"><b>call +65 9385 5242</b></a></p></div><!-- ContactUs end --><p style="font-size: 11px; line-height: 1.3; margin-top: 45px;background-color:#fff; color: #000;">Information about the collection and processing of your personal data by CHANEL, including your data privacy rights, can be found in our <a href="https://services.chanel.com/en_SG/privacy" style="text-decoration: underline; color: #000 !important">Privacy Policy</a> (<a style="color: #000 !important">www.chanel.com</a>).</p></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:54px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt="CHANEL" height="auto" src="https://img.shoplineapp.com/media/image_clips/6178fcd4c669fd001dcbb6cd/original.png?1635318996" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="226" border="0" style="color:#ffffff;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:226px;border:none;"><tr height="30" valign="top" style="font-size: 12px"><td style="font-family: 'ABChanelCorpo', Helvetica">EXPLORE <a style="color: #fff !important; font-family: 'ABChanelCorpo', Helvetica">CHANEL.COM</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/haute-couture/" style="color: #9b9b9b !important; text-decoration: none">Haute Couture</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/fashion/" style="color: #9b9b9b !important; text-decoration: none">Fashion</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/high-jewellery/" style="color: #9b9b9b !important; text-decoration: none">High Jewelry</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/watches/" style="color: #9b9b9b !important; text-decoration: none">Watches</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/eyewear/" style="color: #9b9b9b !important; text-decoration: none">Eyewear</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/fragrance/" style="color: #9b9b9b !important; text-decoration: none">Fragrance</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/makeup/" style="color: #9b9b9b !important; text-decoration: none">Makeup</a></td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/skincare/" style="color: #9b9b9b !important; text-decoration: none">Skincare</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="226" border="0" style="color:#ffffff;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:226px;border:none;"><tr height="30" valign="top"><td style="font-family: 'ABChanelCorpo', Helvetica; font-size: 12px">ONLINE SERVICES</td></tr><tr><td height="28"><a href="https://www.chanel.com/sg/storelocator/" style="color: #9b9b9b !important; text-decoration: none">Store Locator</a></td></tr><tr><td height="28"><a href="https://sg-eshop.chanel.com/users/" style="color: #9b9b9b !important; text-decoration: none">My Account</a></td></tr><tr><td height="28"><a href="https://sg-eshop.chanel.com/about/terms" style="color: #9b9b9b !important; text-decoration: none">Returns</a></td></tr><tr><td height="28"><a href="https://sg-eshop.chanel.com/pages/faq" style="color: #9b9b9b !important; text-decoration: none">FAQ</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#000000;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr width="100%" height="100" style="font-size: 12px; line-height: 1.5"><td style="color: #9b9b9b !important; border-top: 1px solid #333333" align="center"><p style="color: #9b9b9b !important">CHANEL PTE LTD<br><a style="color: #9b9b9b !important">501 Orchard Road #15-01</a> Wheelock Place Singapore 238880</p><a href="https://services.chanel.com/en_SG/privacy" style="color: #9b9b9b !important; line-height: 2.5; text-decoration: underline">Privacy Policy</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>